{% load static %} <!-- new -->
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout</title>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <!-- Stripe JS -->
    <script src="https://js.stripe.com/v3/"></script> <!-- new -->

    <!-- Подключение собственного JS-файла -->

    <!-- Intl Tel Input CSS и JS -->
    <link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

    <!-- FontAwesome -->
    <script defer src="https://use.fontawesome.com/releases/v6.4.0/js/all.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .name-surname-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .input-container {
            width: 48%;
            display: inline-block;
        }
        .outer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .form-container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
        .else-container {
            padding: 20px;
        }
        .header-container {
            background-color: #003665;
            text-align: center;
            color: #fff;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        h1 {
            font-size: 24px;
            margin-top: 0;
        }
        p {
            font-size: 16px;
            text-align: start;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-top: 10px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        form {
            width: 600px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 20px;
        }
        input[type="text"],
        input[type="tel"],
        input[type="email"] {
            width: 48%;
            padding: 10px;
            margin-top: 5px;
        }
        label, input {
            display: inline-block;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50; /* Green */
            color: white;
            text-align: center;
            text-decoration: none;
            margin-top: 20px;
        }
        .input-container {
            width: 48%;
            display: inline-block;
            margin-top: 10px;
        }
        .input-container label {
            display: block; /* Делаем метки блочными элементами */
            margin-bottom: 5px; /* Расстояние между меткой и полем ввода */
        }
        .input-container input {
            width: 100%; /* Поле ввода занимает всю ширину контейнера */
        }
        .iti__country-list {
            width: auto !important;
            max-width: 200px; /* Настройте это значение по вашему усмотрению */
        }
        button[type="submit"]:hover {
            background-color: #45a049; /* Более темный зеленый */
        }
    </style>
</head>
<body>
    <form id="custom-form" method="post" action="{% url 'update_email' %}">
        {% csrf_token %}
        <div class="outer-container">
            <div class="form-container">
                <div class="header-container">
                    <h1 style="font-size: 32px">OliverWeber Pagamento</h1>
                </div>
                <div class="else-container">
                    <p style="font-size: 28px; text-align: center">
                        Order-{{ product_info.description }}
                    </p>
                    <p>Price: €{{ product_info.price }}</p>

                    <div class="input-container">
                        <label for="customer-email">Email:</label>
                        <input type="email" id="customer-email" name="customer-email" required placeholder="example@example.com">
                    </div>

                    <button type="submit" id="submitBtn">Invia l'ordine</button>

                    <ul>
                        {% for order in product_info.orders %}
                            <li>
                                Order Name: {{ order.name }}, Quantity: {{ order.quantity }}
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </form>

    <!-- Скрипты могут быть добавлены здесь или в отдельном файле -->
    <script>
        // Здесь можно разместить дополнительный JavaScript, если потребуется.
    </script>
</body>
</html>
